{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConnectionString": "workstation id=creditDatabase.mssql.somee.com;packet size=4096;user id=hjrumbo_SQLLogin_1;pwd=a5hom6n7dx;data source=creditDatabase.mssql.somee.com;persist security info=False;initial catalog=creditDatabase"
  }
}
